<?xml version='1.0' encoding='utf-8'?>
<jnlp spec='1.0+' codebase='http://libgdx.googlecode.com/svn/jws/' href='particle-editor.jnlp'>
<information>
	<title>Particle Editor</title>
	<vendor>Badlogic Games</vendor>
	<homepage href='http://libgdx.googlecode.com/'/>
	<description>Particle Editor</description>
	<icon kind='splash' href='splash.jpg'/>
</information>
<security>
	<all-permissions/>
</security>
<resources>
	<j2se href='http://java.sun.com/products/autodl/j2se' version='1.5+' max-heap-size='128m'/>
	<jar href='particle-editor.jar'/>
</resources>
<resources os="Windows">
	<j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" max-heap-size="128m"/>
	<nativelib href="natives-win.jar"/>
</resources>
<resources os="Linux">
	<j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" max-heap-size="128m"/>
	<nativelib href="natives-linux.jar"/>
</resources>
<resources os="Mac">
	<j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" max-heap-size="128m"/>
	<nativelib href="natives-mac.jar"/>
</resources>
<application-desc main-class='com.badlogic.gdx.graphics.particles.ParticleEditor'/>
</jnlp>
